FLASK_DEBUG=1
SUPABASE_URL=https://meixfjjhnsngeybzcmxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laXhmampobnNuZ2V5YnpjbXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2OTQ5MDQsImV4cCI6MjAwMzI3MDkwNH0.1ndcsoOTBboVRe536Vtk420eTbX4pOlOCAHRrcSa_BE
